# terrier

./: .gitignore  README.md
TerrierFin/: .classpath  .project
terrier-4.0/terrier-4.0-win/src/core/org/terrier/applications/: FileFind.java  TRECIndexing.java
terrier-tut/: .classpath  .project  build.xml
terrier-tut/data/: barcelona_fc.txt  film.txt  football.txt  gandhinagar.txt  hollywood.txt  los_angeles.txt  singapore.txt  valencia.txt
terrier-tut/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
terrier-tut/doc/i2r/hlt/: HelloWorld.html  HelloWorldAdvanced.html  IndexAnalysis.html  Indexing.html  PseudoRelevanceFeedback.html  Retrieval.html  TDMatrix.html  TermPipeline.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
terrier-tut/doc/i2r/hlt/class-use/: HelloWorld.html  HelloWorldAdvanced.html  IndexAnalysis.html  Indexing.html  Retrieval.html  TDMatrix.html  TermPipeline.html
terrier-tut/doc/i2r/hlt/wrapper/: TerrierWrapper.html  ValueComparator1.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
terrier-tut/doc/i2r/hlt/wrapper/class-use/: TerrierWrapper.html  ValueComparator1.html
terrier-tut/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
terrier-tut/src/i2r/hlt/: IndexAnalysis.java  Indexing.java  NYTDocTest.java  Retrieval.java  TDMatrix.java  TermPipeline.java
terrier-tut/src/i2r/hlt/wrapper/: TerrierWrapper.java
